# -*- conf -*-
# Artistic Style Configuration

# K&R has failed me
--style=java

# Indent with tabs that are 4 spaces long
--indent=tab=4

# Attach closing while in do{}while to the end brace
--attach-closing-while

# Align pointer and reference operators to the type
--align-pointer=type

# Attach return type to function
--attach-return-type
--attach-return-type-decl

# Don't pad parens
--unpad-paren

# Don't add extra indentation to continuation lines
--indent-continuation=0
--min-conditional-indent=0
